<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140dp"
    android:height="200dp"
    android:viewportWidth="455.04"
    android:viewportHeight="649.92">
  <path
      android:pathData="m129.6,623.37c-8.71,-0.74 -37.22,-1.66 -63.36,-2.04l-47.52,-0.69 -1.68,-13.92c-0.93,-7.66 -1.58,-16.94 -1.44,-20.63l0.24,-6.71 4.75,-0.68c5.08,-0.72 37.34,-3.2 54.77,-4.2 6.01,-0.35 15.53,-0.12 22.08,0.52 6.34,0.62 21.02,1.1 32.64,1.06 21.66,-0.07 31.44,1.07 33.23,3.9 0.45,0.71 0.82,3.46 0.81,6.1 -0.02,7.35 -4.37,35.81 -5.72,37.44 -1.46,1.76 -6.75,1.73 -28.8,-0.15zM155.74,606.24c0.96,-6.34 1.62,-13.68 1.48,-16.32 -0.25,-4.53 -0.44,-4.86 -3.54,-5.86 -4.99,-1.61 -85.21,-2.65 -104.72,-1.35 -15.52,1.03 -26.67,2.36 -27.6,3.3 -0.26,0.26 -0,3.84 0.56,7.95 0.57,4.12 1.32,10.4 1.67,13.96l0.63,6.48 38.53,0c34.89,0 46.94,0.47 74.05,2.85 4.75,0.42 10.57,0.7 12.92,0.63l4.28,-0.12 1.74,-11.52z"
      android:strokeWidth="0.96"
      android:fillColor="#000000"/>
</vector>
